# VirginMediaApp

./: README.md  RunApp.ps1  VirginMediaApp.Scenarios.sln
Tests/Common/: DummyData.cs  VirginMediaApp.Scenarios.Tests.Common.csproj
Tests/Integration/VirginMediaApp.Scenarios.Web.Tests/: ScenariosPageTests.cs  VirginMediaApp.Scenarios.Web.Tests.csproj
Tests/Integration/VirginMediaApp.Scenarios.Web.Tests/Helpers/: CustomWebApplicationFactory.cs
Tests/Unit/VirginMediaApp.Scenarios.Core.Tests/: VirginMediaApp.Scenarios.Core.Tests.csproj
Tests/Unit/VirginMediaApp.Scenarios.Core.Tests/Cache/: CachedScenarioServiceTests.cs
Tests/Unit/VirginMediaApp.Scenarios.Core.Tests/Cache/Helpers/: DummyData.cs  StubDistributedCache.cs  StubScenariosService.cs
VirginMediaApp.Scenarios.Core/: VirginMediaApp.Scenarios.Core.csproj
VirginMediaApp.Scenarios.Core/Cache/: CachedScenariosService.cs  DistributedCache.cs  IDistributedCache.cs
VirginMediaApp.Scenarios.Core/Config/: ExternalServicesConfig.cs
VirginMediaApp.Scenarios.Core/Models/: Scenario.cs
VirginMediaApp.Scenarios.Core/Models/XML/: Data.cs  Scenario.cs
VirginMediaApp.Scenarios.Core/Services/: IScenariosService.cs  IXmlDataLoader.cs  ScenariosService.cs  XmlDataLoader.cs
VirginMediaApp.Scenarios.Web/: Dockerfile  Program.cs  Startup.cs  VirginMediaApp.Scenarios.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
VirginMediaApp.Scenarios.Web/IOC/: CachingServiceCollectionExtensions.cs  ExternalServicesConfigurationValidation.cs  VirginMediaAppServiceCollectionExtensions.cs
VirginMediaApp.Scenarios.Web/Pages/: Error.cshtml  Index.cshtml  _ViewImports.cshtml
VirginMediaApp.Scenarios.Web/Pages/PageModels/: ErrorPageModel.cs  IndexPageModel.cs  PaginatedList.cs
VirginMediaApp.Scenarios.Web/Pages/Shared/: _Layout.cshtml
VirginMediaApp.Scenarios.Web/Properties/: launchSettings.json
VirginMediaApp.Scenarios.Web/XMLFiles/: Data.xml
VirginMediaApp.Scenarios.Web/wwwroot/css/: site.css
